@misc{noauthor_advantages_2017,
	title = {Advantages and {Disadvantages} of {Direct} and {Bowden} {Extrusion}},
	url = {https://www.fargo3dprinting.com/advantages-disadvantages-direct-bowden-extrusion/},
	abstract = {One of the most important parts of a 3D printer is the extruder. This pushes filament to the hot end to be melted and extruded. There are three key parts that all extruders share: a stepper motor, a driver gear, and an idler. While the components of extruders are all the same, there are two different types of extruders: Direct […]},
	language = {en-US},
	urldate = {2022-05-14},
	journal = {Fargo 3D Printing},
	month = nov,
	year = {2017},
	file = {Snapshot:files/522/advantages-disadvantages-direct-bowden-extrusion.html:text/html},
}

@misc{noauthor_stepper_nodate,
	title = {Stepper {Motor} (nema 17)},
	url = {https://www.indiamart.com/proddetail/stepper-motor-nema-17-20745751962.html},
	abstract = {Hexcode Plus - Offering Ac Stepper Motor (nema-17), {\textless}100 V at Rs 595/piece in Thiruvananthapuram, Kerala. Read about company. Get contact details and address {\textbar} ID: 20745751962},
	language = {en},
	urldate = {2022-05-16},
	journal = {indiamart.com},
	file = {Snapshot:files/525/stepper-motor-nema-17-20745751962.html:text/html},
}

@misc{noauthor_3_nodate,
	title = {(3) {Pinterest}},
	url = {https://www.pinterest.com/pin/642818546815065475/},
	language = {fr},
	urldate = {2022-05-16},
	journal = {Pinterest},
	file = {Snapshot:files/527/642818546815065475.html:text/html},
}

@misc{mr_innovative_diy_2020,
	title = {{DIY} {Wire} cutting and stripper {Machine} {\textbar} {Arduino} project},
	url = {https://www.youtube.com/watch?v=Jl6ZATZypAQ},
	abstract = {},
	urldate = {2022-05-16},
	author = {{Mr Innovative}},
	month = dec,
	year = {2020},
}

@misc{noauthor_module_nodate,
	title = {Module pilote de moteur {L298N} {Pont} en {H}},
	url = {https://opencircuit.fr/produit/module-pilote-de-moteur-l298n-pont-en-h},
	abstract = {Le module, avec le L298N comme contrôleur, est un pilote de moteur à double pont en H avec peu de production de chaleur et d'interférences. Le module peut même gérer une tension de crête de 46 V et un courant de crête de 3 A. Ce module peut contrôler jusqu'à 2A avec une puissance de 25w.},
	language = {fr},
	urldate = {2022-05-16},
	journal = {Opencircuit},
	file = {Snapshot:files/530/module-pilote-de-moteur-l298n-pont-en-h.html:text/html},
}
}
